{
  "name": "gatsby-contentful-starter",
  "description": "Starter Contentful Gatsby Blog X",
  "version": "1.0.0",
  "author": "Stefan Judis <stefanjudis@gmail.com>",
  "bugs": {
    "url": "https://github.com/contentful-userland/gatsby-contentful-starter/issues"
  },
  "dependencies": {
    "@contentful/gatsby-transformer-contentful-richtext": "^13.1.0",
    "@fancyapps/fancybox": "^3.5.7",
    "babel-plugin-styled-components": "^1.10.0",
    "bindings": "^1.5.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^6.2.0",
    "gatsby-image": "^2.0.34",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-react-helmet": "^3.0.9",
    "gatsby-plugin-sharp": "^2.0.29",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typography": "^2.2.10",
    "gatsby-source-contentful": "^2.0.39",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-csv": "^2.0.8",
    "gatsby-transformer-remark": "^2.3.4",
    "gatsby-transformer-sharp": "^2.1.17",
    "intl": "^1.2.5",
    "jquery": "^3.3.1",
    "libxmljs": "^0.19.5",
    "lodash": "^4.17.11",
    "node-gyp": "^3.8.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-fancybox": "^0.2.3",
    "react-helmet": "^5.2.0",
    "react-image-lightbox": "^5.1.0",
    "react-images": "^0.5.19",
    "react-intl": "^2.8.0",
    "react-native-lightbox": "^0.8.0",
    "react-sanfona": "^1.4.0",
    "react-select": "^2.3.0",
    "react-typography": "^0.16.18",
    "reactjs-popup": "^1.3.2",
    "reactstrap": "^6.5.0",
    "sharp": "^0.21.3",
    "styled-components": "^4.1.3",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.1",
    "contentful-import": "^7.4.0",
    "eslint": "^5.15.2",
    "eslint-plugin-react": "^7.12.4",
    "gatsby": "^2.2.5",
    "gh-pages": "^2.0.1",
    "inquirer": "^6.2.2",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.2",
    "yargs-parser": "^11.0.0"
  },
  "homepage": "https://github.com/contentful-userland/gatsby-contentful-starter#readme",
  "keywords": [
    "gatsby",
    "contentful"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful-userland/gatsby-contentful-starter.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md' 'bin/*.js'",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix *.js bin/*.js",
    "postinstall": "node ./bin/hello.js",
    "setup": "node ./bin/setup.js",
    "heroku-postbuild": "gatsby build",
    "cleanup-repository": "rimraf bin contentful && yarn remove contentful-import chalk inquirer rimraf "
  }
}
