.row {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.mainMenu {
  height: 182px;
  z-index: 10;
  position: relative;

  /* border-bottom: 2px solid #f5f5f5; */
  /* padding: 10px; */
  background-image: url(../../images/bg_navbar.png);
  /* box-shadow: 0px 5px #f5f5f5; */
}

.menuContainer {
  padding-top: 26px;
  max-width: 1193px;
  margin: 0 auto;
  width: 100%;
}

.mainMenu img {
  margin-top: 26px;
}

.left-grid {
  width: 49.20368818105616%;
}
.right-grid {
  width: 49.20368818105616%;
}

.col-bg {
  width: 74.60184409052808%;
}

.primary-menu {
  list-style: none;
  margin: 0px;
  float: right;
  display: inline-flex;
}

.primary-menu li {
  display: inline-block;
  margin-left: 15px;
  position: relative;
  margin-bottom: 0px !important;
}

.primary-menu li a {
  color: #000;
  text-decoration: none;
  line-height: 119px;
  font-size: 14px;
  font-family: AvenirLTStd-Heavy, Verdana, sans-serif;
  text-transform: uppercase;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
  /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Styles */
  .colBg {
    display: none;
  }
  .mainMenu {
    padding: 5px;
  }
  .mainMenu img {
    margin-top: 0px;
  }
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* Styles */
  .colBg {
    display: none;
  }
  .mainMenu {
    padding: 5px;
  }
  .mainMenu img {
    margin-top: 0px;
  }
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* Styles */
  .colBg {
    display: none;
  }
  .mainMenu {
    padding: 5px;
  }
  .mainMenu img {
    margin-top: 0px;
  }
}
/**********
  iPad 3
  **********/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  /* Styles */
  .colBg {
    display: none;
  }
  .mainMenu {
    padding: 5px;
  }
  .mainMenu img {
    margin-top: 0px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  /* Styles */
  .colBg {
    display: none;
  }
  .mainMenu {
    padding: 5px;
  }
  .mainMenu img {
    margin-top: 0px;
  }
}
/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  /* Styles */
}

/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
  /* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  /* Styles */

  .colBg {
    display: none;
  }
  .mainMenu {
    padding: 5px;
  }
  .mainMenu img {
    margin-top: 0px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  /* Styles */

  .colBg {
    display: none;
  }
  .mainMenu {
    padding: 5px;
  }
  .mainMenu img {
    margin-top: 0px;
  }
}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
  /* Styles */

  .colBg {
    display: none;
  }
  .mainMenu {
    padding: 5px;
  }
  .mainMenu img {
    margin-top: 0px;
  }
  .row {
    margin-right: 5px !important;
    margin-left: 5px !important;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
  /* Styles */

  .colBg {
    display: none;
  }
  .mainMenu {
    padding: 5px;
  }
  .mainMenu img {
    margin-top: 0px;
  }
}

/* iPhone 6, 7, 8 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
  /* Styles */
  .colBg {
    display: none;
  }
  .mainMenu {
    padding: 5px;
  }
  .mainMenu img {
    margin-top: 0px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
  /* Styles */
  .colBg {
    display: none;
  }
  .mainMenu {
    padding: 5px;
  }
  .mainMenu img {
    margin-top: 0px;
  }
}

/* iPhone 6+, 7+, 8+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
  /* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
  /* Styles */
}

/* iPhone X ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3) {
  /* Styles */
}

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3) {
  /* Styles */
}

/* iPhone XS Max, XR ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3) {
  /* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3) {
  /* Styles */
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
  /* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
  /* Styles */
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3) {
  /* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3) {
  /* Styles */
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3) {
  /* Styles */
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3) {
  /* Styles */
}
